[33mcommit 949f9e0364c7ed910c793a22f1228a0ba18b3961[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Plopez-01 <phira.prodicciones@gmail.com>
Date:   Thu Sep 21 19:43:46 2023 -0300

    agregado sass paginas y diseño final

[33mcommit b1d07eaa58fe80531e08b3b9c6fdcc7ebb67f76c[m
Author: paty <phiral.producciones@gmail.com>
Date:   Mon Sep 11 23:59:02 2023 -0300

    Falla de incorporación sass

[33mcommit b5512f0ab16ef573fc3b3f3326a3009c02aa3f8e[m
Author: paty <phiral.producciones@gmail.com>
Date:   Mon Sep 11 22:01:53 2023 -0300

    Footer

[33mcommit 9d1d8fd0fa63f278b98431bcbf3164b087f9dee9[m
Author: paty <phiral.producciones@gmail.com>
Date:   Mon Sep 11 21:53:00 2023 -0300

    Agregue parrafo final

[33mcommit 8e9a49cc8f1371fcff74adbdb51f19a5689b15c7[m
Author: Plopez-01 <144074140+Plopez-01@users.noreply.github.com>
Date:   Mon Sep 4 21:41:51 2023 -0300

    Primer Commit 1 - Preentrega 2
    
    Proyecto Coderhouse - Preentrega 2
